{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "e2e/**/*.ts", "scripts/**/*.ts"],
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": "../..",
    "paths": {
      "@/*": ["./src/*"],
      "@admin": ["./src/features/admin"],
      "@admin/*": ["./src/features/admin/*"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@auth": ["./src/features/auth"],
      "@auth/*": ["./src/features/auth/*"],
      "@bslt/api": ["../../client/api/src/index.ts"],
      "@bslt/client-engine": ["../../client/engine/src/index.ts"],
      "@bslt/react": ["../../client/react/src/index.ts"],
      "@bslt/react/hooks": ["../../client/react/src/hooks/index.ts"],
      "@bslt/react/router": ["../../client/react/src/router/index.ts"],
      "@bslt/shared": ["../../shared/src/index.ts"],
      "@bslt/shared/*": ["../../shared/src/modules/*", "../../shared/src/*"],
      "@bslt/ui": ["../../client/ui/src/index.ts"],
      "@bslt/ui/components": ["../../client/ui/src/components/index.ts"],
      "@bslt/ui/elements": ["../../client/ui/src/elements/index.ts"],
      "@bslt/ui/layouts": ["../../client/ui/src/layouts/index.ts"],
      "@bslt/ui/styles/*": ["../../client/ui/src/styles/*"],
      "@bslt/ui/theme": ["../../client/ui/src/theme/index.ts"],
      "@bslt/ui/utils": ["../../client/ui/src/utils/index.ts"],
      "@billing": ["./src/features/billing"],
      "@billing/*": ["./src/features/billing/*"],
      "@components": ["../../client/ui/src/components", "./src/features/admin/components"],
      "@components/*": ["../../client/ui/src/components/*", "./src/features/admin/components/*"],
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@dashboard": ["./src/features/dashboard"],
      "@dashboard/*": ["./src/features/dashboard/*"],
      "@demo": ["./src/demo"],
      "@demo/*": ["./src/demo/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@hooks": ["../../client/react/src/hooks"],
      "@hooks/*": ["../../client/react/src/hooks/*"],
      "@providers": ["../../client/react/src/providers"],
      "@providers/*": ["../../client/react/src/providers/*"],
      "@router": ["../../client/react/src/router"],
      "@router/*": ["../../client/react/src/router/*"],
      "@containers": ["../../client/ui/src/layouts/containers"],
      "@containers/*": ["../../client/ui/src/layouts/containers/*"],
      "@elements": ["../../client/ui/src/elements"],
      "@elements/*": ["../../client/ui/src/elements/*"],
      "@layers": ["../../client/ui/src/layouts/layers"],
      "@layers/*": ["../../client/ui/src/layouts/layers/*"],
      "@layouts": ["../../client/ui/src/layouts", "./src/app/layouts"],
      "@layouts/*": ["../../client/ui/src/layouts/*", "./src/app/layouts/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@settings": ["./src/features/settings"],
      "@settings/*": ["./src/features/settings/*"],
      "@shells": ["../../client/ui/src/layouts/shells"],
      "@shells/*": ["../../client/ui/src/layouts/shells/*"],
      "@theme": ["../../client/ui/src/theme"],
      "@theme/*": ["../../client/ui/src/theme/*"],
      "@types": ["../../client/ui/src/types"],
      "@types/*": ["../../client/ui/src/types/*"],
      "@utils": ["../../client/ui/src/utils"],
      "@utils/*": ["../../client/ui/src/utils/*"]
    },
    "declaration": false,
    "declarationMap": false
  },
  "references": []
}
