{
  "extends": "../../../config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "../../../node_modules/@types"
    ],
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "lib": [
      "ES2022",
      "ESNext"
    ],
    "downlevelIteration": true,
    "paths": {
      "@bslt/shared": [
        "../../shared/src/index.ts"
      ],
      "@bslt/shared/*": [
        "../../shared/src/modules/*",
        "../../shared/src/*"
      ],
      "@bslt/shared/db": [
        "../../shared/src/modules/db/index.ts"
      ],
      "@bslt/shared/db/*": [
        "../../shared/src/modules/db/*/index.ts"
      ],
      "@bslt/db": [
        "./src/index.ts"
      ],
      "@bslt/db/*": [
        "./src/*"
      ],
      "@bslt/server-system": [
        "../system/src/index.ts"
      ],
      "@bslt/server-system/*": [
        "../system/src/*"
      ],
      "@bslt/core": [
        "../core/src/index.ts"
      ],
      "@bslt/core/*": [
        "../core/src/*"
      ],
      "@bslt/media": [
        "../media/src/index.ts"
      ],
      "@bslt/media/*": [
        "../media/src/*"
      ],
      "@bslt/realtime": [
        "../realtime/src/index.ts"
      ],
      "@bslt/realtime/*": [
        "../realtime/src/*"
      ]
    },
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.db.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vitest.config.ts",
    "eslint.config.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/__tests__/**"
  ],
  "references": [
    {
      "path": "../../shared"
    }
  ]
}
